################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aa1s0ydhzkfh3s9.cw6vzaxmqj4g.us-west-1.rds.amazonaws.com:3306/3rdi

jdbc.username=3rdi_demo_app
jdbc.password=welcome12#


init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
