################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/3rdi
#jdbc.username=3rdi_app
#jdbc.password=welcome12#
jdbc.url=jdbc:mysql://127.0.0.1:3306/3rdi_master
jdbc.username=3rdi_master
jdbc.password=welcome12#

init-db=false   
################### Hibernate Configuration ##########################   
hibernate.dialect=org.hibernate.dialect.MySQLDialect 
hibernate.show_sql=true 
hibernate.hbm2ddl.auto=update 