 
# Root logger option
log4j.rootLogger=DEBUG, Fileinfo , stdout
 
# Direct Error log messages to a log file
log4j.appender.Fileinfo=org.apache.log4j.RollingFileAppender
log4j.appender.Fileinfo.File=D:\\3rdi-info.log
log4j.appender.Fileinfo.MaxFileSize=10MB
log4j.appender.Fileinfo.MaxBackupIndex=10
log4j.appender.Fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.Fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.Fileinfo.Threshold = INFO



# Direct log messages to a log file
#log4j.appender.FileDebug=org.apache.log4j.RollingFileAppender
#log4j.appender.FileDebug.File=D:\\3rdi.log
#log4j.appender.FileDebug.MaxFileSize=10MB
#log4j.appender.FileDebug.MaxBackupIndex=10
#log4j.appender.FileDebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileDebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.FileDebug.Threshold = DEBUG

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
 
 